
EXPO_PUBLIC_SUPABASE_URL=https://vekhvsaelfyrbhgfxdzc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZla2h2c2FlbGZ5cmJoZ2Z4ZHpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDM2NjMsImV4cCI6MjA2NDA3OTY2M30.CM-ObGpsCG2LQhTaDvCoa9BdhYfomELJBTvFzd93-Q4
        